
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("1.jpg");
    }
    .about{
      display: flex;
      align-items: center;
    }

    form{
      border: 2px solid;
      margin:100px;
      padding:100px;
      border-radius: 5% 20%;
      background-size: cover;
      background-position: center;
    }
    .about img{
      width: 400px;
      height: auto;
      margin-right: 20px;
      margin-bottom: 10px;
      }
    .about.content{
      flex: 1;
    }
    .about h1{
      font-size:24;
      margin-bottom: 10px;
    }
    .about p{
      font-size: 16px;
      line-height: 1.5;
    }
    iframe{
      width:100%;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
      border-radius: 50%;
    }
    
    .logo h1 {
      font-size: 24px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-right: 10px;
    }
    
    nav li a {
      text-decoration: none;
      color: green;
      font-size: 40px;
      margin-left: 40px;
    }
    li{
      font-size: 30px;
    }
    p{
      font-size: 50px;
    }
    h2{
      font-size: 70px;
      text-align: center;
    }
    </style>
</head>
<body>
  <header>
  <div class="logo">
    <img src="5.jpg" alt="Logo">
    <h1>MY PORTFOLIO</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <h2>Projects Page</h2>
    <p>Here are some of my projects:</p>
    <ul>
      <li><a href="https://www.canva.com/design/DAF9y8p2aP0/sPqyHp2wFp8Poa5gI5BWgw/edit">Project 1</a></li>
      <li><a href="MyMessyKitchen.zip"download>Project 2</li>
      <li>Project 3</li>
    </ul>
  </main>
  
</body>
</html>
